Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/frank/Downloads/Altium_mff2-to-4ffnano_2023-07-14/mff2-to-4ffnano/mff2-to-4ffnano/mff2-to-4ffnano v1.0 Eagle/schematic/Gerber/mff2-to-4ffnano v1.0.dri

 Date              : 2023/8/14 10:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    40
 T02   0.0201inch     8
 T03   0.0276inch     1
 T04   0.0354inch     1

Total number of drills: 50

Plotfiles:

 C:/Users/frank/Downloads/Altium_mff2-to-4ffnano_2023-07-14/mff2-to-4ffnano/mff2-to-4ffnano/mff2-to-4ffnano v1.0 Eagle/schematic/Gerber/mff2-to-4ffnano v1.0.TXT
