{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-21T09:12:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.17,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mff2-to-4ffnano-left v1.0"
        },
        "Owner": "Particle Root <brexcc-ps@particle.io>"
    }
}
